var _user$project$Die$diePath = 'http://anjinhyu.is2.byuh.edu/cis101.2112/100/';
var _user$project$Die$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 'width', _1: '100px'},
								{ctor: '_Tuple2', _0: 'height', _1: '100px'},
								{ctor: '_Tuple2', _0: 'display', _1: 'block'}
							])),
						_elm_lang$html$Html_Attributes$src(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_user$project$Die$diePath,
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(model.dieFace),
								'.png')))
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Die$Model = function (a) {
	return {dieFace: a};
};
var _user$project$Die$init = {
	ctor: '_Tuple2',
	_0: _user$project$Die$Model(1),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Die$NewFace = function (a) {
	return {ctor: 'NewFace', _0: a};
};
var _user$project$Die$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Die$NewFace,
					A2(_elm_lang$core$Random$int, 1, 6))
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Die$Model(_p0._0),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Die$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Die$init,
			view: _user$project$Die$view,
			update: _user$project$Die$update,
			subscriptions: function (_p1) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
var _user$project$Die$Roll = {ctor: 'Roll'};
var _user$project$Die$rollDie = function (model) {
	var _p2 = A2(_user$project$Die$update, _user$project$Die$Roll, model);
	var model = _p2._0;
	var msg = _p2._1;
	return model;
};
