var _user$project$Grid$view = function (model) {
	var viewPos = F3(
		function (iRow, iCol, cell) {
			var top = model.topOffset + (iRow * model.hCell);
			var left = iCol * model.wCell;
			var styleCell = _elm_lang$core$Native_List.fromArray(
				[
					{ctor: '_Tuple2', _0: 'position', _1: 'absolute'},
					{
					ctor: '_Tuple2',
					_0: 'left',
					_1: A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(left),
						'px')
				},
					{
					ctor: '_Tuple2',
					_0: 'top',
					_1: A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(top),
						'px')
				},
					{
					ctor: '_Tuple2',
					_0: 'width',
					_1: A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(model.wCell),
						'px')
				},
					{
					ctor: '_Tuple2',
					_0: 'height',
					_1: A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(model.hCell),
						'px')
				},
					{ctor: '_Tuple2', _0: 'background-color', _1: cell}
				]);
			return A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(styleCell)
					]),
				_elm_lang$core$Native_List.fromArray(
					[]));
		});
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$List$indexedMap,
			F2(
				function (iRow, row) {
					return A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[]),
						A2(
							_elm_lang$core$List$indexedMap,
							F2(
								function (iCol, cell) {
									return A3(viewPos, iRow, iCol, cell);
								}),
							row));
				}),
			model.grid));
};
var _user$project$Grid$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Grid$init = function () {
	var model = {
		wCell: 20,
		hCell: 20,
		topOffset: 0,
		grid: A2(
			_elm_lang$core$List$repeat,
			10,
			A2(_elm_lang$core$List$repeat, 10, 'black'))
	};
	return model;
}();
var _user$project$Grid$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Grid$init, update: _user$project$Grid$update, view: _user$project$Grid$view})
};
var _user$project$Grid$Model = F4(
	function (a, b, c, d) {
		return {wCell: a, hCell: b, topOffset: c, grid: d};
	});
var _user$project$Grid$Msg = {ctor: 'Msg'};
