var _user$project$Main$init = {
	counters: _elm_lang$core$Native_List.fromArray(
		[]),
	uid: 0
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {counters: a, uid: b};
	});
var _user$project$Main$IndexedCounter = F2(
	function (a, b) {
		return {id: a, model: b};
	});
var _user$project$Main$updateHelp = F3(
	function (targetId, msg, _p0) {
		var _p1 = _p0;
		var _p3 = _p1.model;
		var _p2 = _p1.id;
		return A2(
			_user$project$Main$IndexedCounter,
			_p2,
			_elm_lang$core$Native_Utils.eq(targetId, _p2) ? A2(_user$project$Counter$update, msg, _p3) : _p3);
	});
var _user$project$Main$update = F2(
	function (message, _p4) {
		var _p5 = _p4;
		var _p9 = _p5.uid;
		var _p8 = _p5;
		var _p7 = _p5.counters;
		var _p6 = message;
		switch (_p6.ctor) {
			case 'Insert':
				return _elm_lang$core$Native_Utils.update(
					_p8,
					{
						counters: A2(
							_elm_lang$core$Basics_ops['++'],
							_p7,
							_elm_lang$core$Native_List.fromArray(
								[
									A2(
									_user$project$Main$IndexedCounter,
									_p9,
									_user$project$Counter$init(0))
								])),
						uid: _p9 + 1
					});
			case 'Remove':
				return _elm_lang$core$Native_Utils.update(
					_p8,
					{
						counters: A2(_elm_lang$core$List$drop, 1, _p7)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					_p8,
					{
						counters: A2(
							_elm_lang$core$List$map,
							A2(_user$project$Main$updateHelp, _p6._0, _p6._1),
							_p7)
					});
		}
	});
var _user$project$Main$Modify = F2(
	function (a, b) {
		return {ctor: 'Modify', _0: a, _1: b};
	});
var _user$project$Main$viewIndexedCounter = function (_p10) {
	var _p11 = _p10;
	return A2(
		_elm_lang$html$Html_App$map,
		_user$project$Main$Modify(_p11.id),
		_user$project$Counter$view(_p11.model));
};
var _user$project$Main$Remove = {ctor: 'Remove'};
var _user$project$Main$Insert = {ctor: 'Insert'};
var _user$project$Main$view = function (model) {
	var counters = A2(_elm_lang$core$List$map, _user$project$Main$viewIndexedCounter, model.counters);
	var insert = A2(
		_elm_lang$html$Html$button,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_user$project$Main$Insert)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Add')
			]));
	var remove = A2(
		_elm_lang$html$Html$button,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_user$project$Main$Remove)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('Remove')
			]));
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Native_List.fromArray(
				[remove, insert]),
			counters));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view})
};
